{
  "extends": ["config:base"],
  "enabledManagers": ["gradle", "gradle-wrapper"],
  "packageRules": [
    {
      "matchPackagePatterns": [".*"],
      "enabled": false
    },
    {
      "automerge": false,
      "platformAutomerge": false,
      "description": "Gradle Wrapper updates",
      "matchManagers": [
        "gradle-wrapper"
      ],
      "groupName": "Gradle Wrapper"
    }
  ]
}
